# MicroservicioStock

./: README.md
demo/: build.gradle
demo/src/main/java/com/MicroservicioStock/demo/: DemoApplication.java
demo/src/main/java/com/MicroservicioStock/demo/application/dto/: CategoriRequest.java  CategoriResponse.java
demo/src/main/java/com/MicroservicioStock/demo/application/handler/: CategoriHandler.java  CategotiHandler.java  ICategoriHandler.java
demo/src/main/java/com/MicroservicioStock/demo/application/mapper/: CategoriRequestMappper.java  CategoriResponseMapper.java
demo/src/main/java/com/MicroservicioStock/demo/domain/api/: IBrandServicePort.java  ICategoriServicePort.java  ICategoryServicePort.java
demo/src/main/java/com/MicroservicioStock/demo/domain/exception/: DescriptionCannotBeEmptyException.java  DescriptionTooLongException.java  NameCannotBeEmptyException.java  NameTooLongException.java
demo/src/main/java/com/MicroservicioStock/demo/domain/model/: Brand.java  Categori.java  Category.java
demo/src/main/java/com/MicroservicioStock/demo/domain/spi/: IBrandPersistencePort.java  ICategoriPersistencePort.java  ICategoryPersistencePort.java
demo/src/main/java/com/MicroservicioStock/demo/domain/useCase/: BrandUseCase.java  CategoriUseCase.java  CategoryUseCase.java
demo/src/main/java/com/MicroservicioStock/demo/infrastructure/configuration/: BeanConfiguration.java
demo/src/main/java/com/microservicio/stock/: DemoApplication.java
demo/src/main/java/com/microservicio/stock/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
demo/src/main/java/com/microservicio/stock/domain/model/: Article.java  Brand.java  Category.java
demo/src/main/java/com/microservicio/stock/domain/pagination/: PaginatedResult.java
demo/src/main/java/com/microservicio/stock/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
demo/src/main/java/com/microservicio/stock/domain/usecase/: ArticleUseCase.java  BrandUseCase.java  CategoryUseCase.java
demo/src/main/java/com/microservicio/stock/domain/util/: Util.java
demo/src/main/java/com/microservicio/stock/infrastructure/configuration/: BeanConfiguration.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/MicroservicioStock/demo/: DemoApplicationTests.java
demo/src/test/java/com/microservicio/stock/: DemoApplicationTests.java
(+109 files in other folders)
