spring.application.name=demo
spring.datasource.url=jdbc:mysql://${DB_HOST}/microservicio_stock
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver